<!doctype html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
		
    <title>加入會員</title>
	<meta name="generator" content="Bootply" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link href="css/styles.css" rel="stylesheet">
    <meta charset="utf-8">
    <script type="text/javascript">
      function check_data()
      {
        if (document.myForm.account.value.length == 0)
        {
		<?php echo document.myForm.account.value.length;?>
          alert("「使用者帳號」一定要填寫哦...");
          return false;
        }
       
        if (document.myForm.password.value.length == 0)
        {
          alert("「使用者密碼」一定要填寫哦...");
          return false;
        }
        if (document.myForm.password.value.length > 20)
        {
          alert("「使用者密碼」不可以超過 20 個字元哦...");
          return false;
        }
        if (document.myForm.re_password.value.length == 0)
        {
          alert("「密碼確認」欄位忘了填哦...");
          return false;
        }
        if (document.myForm.password.value != document.myForm.re_password.value)
        {
          alert("「密碼確認」欄位與「使用者密碼」欄位一定要相同...");
          return false;
        }
        if (document.myForm.name.value.length == 0)
        {
          alert("您一定要留下真實姓名哦！");
          return false;
        }	
       
        myForm.submit();					
      }
    </script>		
  </head>
  <body>
   <div class="col-md-12 hightline">
<div class="container">

<form class='form-horizontal' action="addmember.php" method="post" name="myForm">
    <fieldset>
        <legend>註冊會員</legend>
        <div class="form-group">
            <label class="col-md-2 control-label" for='account'>帳號</label>
            <div class="controls col-md-6">

                <input  name="account"  type="text" size="30" placeholder='請輸入Email' />
                <p class='help-block'>*請輸入您的e-mail，這將會成為您登入的帳號</p>
            </div>
        </div>
                
        <div class="form-group">
            <label class="col-md-2 control-label" for='password'>密碼</label>
            <div class="controls col-md-6">
                <input id='password' name="password" type="password"  placeholder='請輸入密碼' />
                <p class='help-block'>*請輸入6碼以上的英文或數字</p>
            </div>
        </div>
		<div class="form-group">
		 <label class="col-md-2 control-label" for="input01">確認密碼</label>
          <div class="controls col-md-6">
            <input name="re_password" type="password"  placeholder="***請再次輸入您的密碼" class="input-xlarge"/>
            <p class="help-block">*請再次輸入您的密碼</p>
			</div>
			</div>
			<div class="form-group">
		 <label class="col-md-2 control-label" for="input01">姓名</label>
          <div class="controls col-md-6">
            <input type="text" name="name"  placeholder="*請再次輸入您的姓名" class="input-xlarge"/>
            <p class="help-block">請輸入您的中文或英文姓名</p>
			</div>
			</div>
			<div class="form-group">
		 <label class="col-md-2 control-label" for="input01">手機</label>
          <div class="controls col-md-6">
            <input type="text" name="cellphone"  placeholder="請輸入您的聯絡手機" class="input-xlarge"/>
            <p class="help-block">*請輸入您的聯絡手機號碼</p>
			</div>
			</div>
    </fieldset>
	
	<hr>
	
    <div class=" form-actions col-md-10 col-md-offset-2" >
	 　
           
	<button id="button2id" name="button2id" class='btn btn-primary' type="reset">清除</button>
      
	  <button onClick="check_data()" class='btn btn-primary'type="submit">確定送出</button>
	</div>
	
</form>
</div>
</div>
<!-- script references -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/scripts.js"></script>
	</body>
  </body>
</html>