<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>會員登入</title>
		<meta name="generator" content="Bootply" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link href="css/styles.css" rel="stylesheet">
		 <script type="text/javascript">
      function check_data()
      {
        if (document.myForm.account.value.length == 0)
          alert("帳號欄位不可以空白哦！");
        else if (document.myForm.password.value.length == 0)
          alert("密碼欄位不可以空白哦！");
        else 
          myForm.submit();
      }
    </script>
	</head>
	<body>
	<div class="col-md-12 hightline">
<div class="container">

<form class='form-horizontal' action="checkpwd.php" method="post" name="myForm">
    <fieldset>
        <legend>會員登入</legend>
        <div class="form-group">
            <label class="col-md-2 control-label" for='account'>帳號</label>
            <div class="controls col-md-6">
                <input  name="account" type='text' size="30" placeholder='請輸入帳號' />
                <p class='help-block'>*請輸入您的e-mail</p>
            </div>
        </div>
                
        <div class="form-group">
            <label class="col-md-2 control-label" for='password'>密碼</label>
            <div class="controls col-md-6">
                <input name="password" type='password'  placeholder='請輸入密碼' />
                <p class='help-block'>*請輸入6碼以上的英文或數字</p>
            </div>
        </div>
		
    </fieldset>
    <div class=" form-actions col-md-10 col-md-offset-2" >
      　<button type='submit' class='btn btn-primary' onClick="check_data()">登入</button>
	  　<button type="reset" class='btn btn-primary'>重填</button>
    </div>
</form>
<div class=" form-actions col-md-10 col-md-offset-2" >
      <a href="register.html">加入會員</a>　
      <a href="search_pwd.htm">查詢密碼</a>
  </body>
  </div>
</div>
</div>
<!-- script references -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>