﻿<!doctype html>
<html>
  <head>
  <meta name="generator" content="Bootply" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link href="css/styles.css" rel="stylesheet">
    <meta charset="utf-8">
    <title>查詢密碼</title>
  </head>
  <body>
    <legend>查詢密碼</legend>
   
	<form class='form-horizontal' action="search.php" method="post" name="myForm">
     <fieldset>
       <div class="form-group">
            <label class="col-md-2 control-label" for='account'>帳號</label>
            <div class="controls col-md-6">
                <input  name="account" type='text' size="30" placeholder='請輸入帳號' />
                <p class='help-block'>*請輸入您的e-mail</p>
            </div>
        </div>
		<div class="form-group">
				<label class="col-md-2 control-label">顯示方式</label> 
        <div class="controls col-md-6">
          
            <select name="show_method">
              <option value="網頁顯示">網頁顯示</option>
              <option value="E-mail 傳送">E-mail 傳送</option>
            </select>
         
       </div>
	   
		 </div>
		 </fieldset>
        <div class=" form-actions col-md-10 col-md-offset-2" >
         
		  　<button type='submit' class='btn btn-primary'>查詢</button>
           
            　<button type="reset" class='btn btn-primary'>重填</button>
          
       </div>
      
    </form>
  </body>
</html>