<!doctype html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
		
  
	<!--[if lt IE 9]>
<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
		
  <style>
    article,aside,figure,figcaption,footer,header,hgroup,menu,nav,section {display:block;}
    body {font: 62.5% "Trebuchet MS", sans-serif; margin: 50px;}
  </style>
	<meta name="generator" content="Bootply" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link href="css/styles.css" rel="stylesheet">
    <meta charset="utf-8">
   	
  </head>
 <body style="background:#e5e9ec;" >
 

 <div class="container">
 <div class="row">
<div class="col-md-5" style="background:white;margin-right:20px;margin-left:60px">
 
 <div class="col-md-4" style="display: inline-block;
    vertical-align: top;
	top:20px;bottom:40px;
    width: 25%;
    height: 295px;
    border-right: 1px solid #eaecf1;
    font-size: 16px;
 
    overflow: hidden;">
	 <div style="width: 100%;
    font-size: 18px;
    margin-bottom: 10px;color:#0096ff;" >
	照片上傳排行
	</div>
 	</div>
	<div class="col-md-4" style="display: inline-block;
    vertical-align: top;bottom:20px;
	top:20px;
    width: 25%;
    height: 295px;
    border-right: 1px solid #eaecf1;
    font-size: 16px;

    overflow: hidden;">
 	</div>
	<div class="col-md-4" style="display: inline-block;
    vertical-align: top;top:20px;bottom:20px;
    width: 25%;
    height: 295px;
    border-right: 1px solid #eaecf1;
    font-size: 16px;
margin-bottom:10px;
    overflow: hidden;">
 	</div>
	<div class="col-md-4" >
 	</div>
	
</div>
<div class="col-md-6" style="background:white;">
 
 <div class="col-md-4" style="display: inline-block;
    vertical-align: top;
	top:20px;bottom:40px;
    width: 25%;
    height: 295px;
    border-right: 1px solid #eaecf1;
    font-size: 16px;
 
    overflow: hidden;">
	 <div style="width: 100%;
    font-size: 18px;
    margin-bottom: 10px;color:#0096ff;" >
	照片上傳排行
	</div>
 	</div>
	<div class="col-md-4" style="display: inline-block;
    vertical-align: top;bottom:20px;
	top:20px;
    width: 25%;
    height: 295px;
    border-right: 1px solid #eaecf1;
    font-size: 16px;

    overflow: hidden;">
	
	
	<img src="1.jpg" alt="" class="img-polaroid"/>
 	</div>
	<div class="col-md-4" style="display: inline-block;
    vertical-align: top;top:20px;bottom:20px;
    width: 25%;
    height: 295px;
    border-right: 1px solid #eaecf1;
    font-size: 16px;
margin-bottom:10px;
    overflow: hidden;">
 	</div>
	<div class="col-md-4" >
 	</div>
	
</div>
<div class="col-md-12" style="background:white;top:20px">
 
 <div class="col-md-4" style="display: inline-block;
    vertical-align: top;
	top:20px;bottom:40px;
    width: 25%;
    height: 295px;
    border-right: 1px solid #eaecf1;
    font-size: 16px;
 
    overflow: hidden;">
	 <div style="display: inline-block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    text-align: center;
    background-color: #0096ff;
    font-size: 24px;
    color: #fff;
    margin-right: 3px;" >
	照片上傳排行
	</div>
 	</div>
	<div class="col-md-4" style="display: inline-block;
    vertical-align: top;bottom:20px;
	top:20px;
    width: 25%;
    height: 295px;
    border-right: 1px solid #eaecf1;
    font-size: 16px;

    overflow: hidden;">
 	</div>
	<div class="col-md-4" style="display: inline-block;
    vertical-align: top;top:20px;bottom:20px;
    width: 25%;
    height: 295px;
    border-right: 1px solid #eaecf1;
    font-size: 16px;
margin-bottom:10px;
    overflow: hidden;">
		<img src="1.jpg" alt="" class="img-polaroid"/>
 	</div>
	<div class="col-md-4" >
 	</div>
	
</div>


<div class="col-md-12" style="background:white;top:40px">
 <div class="col-md-12" >
  <div style="width: 100%;
    font-size: 25px;
    margin-bottom: 10px; margin-top: 30px;color:#696969;font-weight:bold" >
講師經典下載
	</div>
 	</div>

 <div class="col-md-2" style="display: inline-block;
    vertical-align: top;
	top:20px;bottom:40px;
    width: 16%;
    height: 275px;
    border-right: 1px solid #eaecf1;
    font-size: 16px;
 
    overflow: hidden;">
	 <img src="8.jpg" alt="" class="img-polaroid"/>
 	</div>
	
	<div class="col-md-2" style="display: inline-block;
    vertical-align: top;bottom:20px;
	top:20px;
    width:17%;
    height: 275px;
    border-right: 1px solid #eaecf1;
    font-size: 16px;

    overflow: hidden;">
		<img src="6.jpg" alt="" class="img-polaroid"/>
 	</div>
	
	
	<div class="col-md-2" style="display: inline-block;
    vertical-align: top;top:20px;bottom:20px;
    width: 17%;
    height: 275px;
    border-right: 1px solid #eaecf1;
    font-size: 16px;
margin-bottom:10px;
    overflow: hidden;">
	<img src="1.jpg" alt="" class="img-polaroid"/>
 	</div>
	
	<div class="col-md-2" style="display: inline-block;
    vertical-align: top;top:20px;bottom:20px;
    width: 17%;
    height: 275px;
    border-right: 1px solid #eaecf1;
    font-size: 16px;
margin-bottom:10px;
    overflow: hidden;">
	<img src="4.jpg" alt="" class="img-polaroid"/>
 	</div>
	
	<div class="col-md-2" style="display: inline-block;
    vertical-align: top;top:20px;bottom:20px;
    width:17%;
    height: 275px;
    border-right: 1px solid #eaecf1;
    font-size: 16px;
margin-bottom:10px;
    overflow: hidden;">
	<img src="7.jpg" alt="" class="img-polaroid"/>
 	</div>
	
	
	 <div class="col-md-2" style="display: inline-block;
    vertical-align: top;
	top:20px;bottom:40px;
    width: 16%;
    height: 275px;
    border-right: 1px solid #eaecf1;
    font-size: 16px;
 
    overflow: hidden;">
	 <img src="9.jpg" alt="" class="img-polaroid"/>
 	</div>
	
	 
</div>
	</div>
	</div>
	</body>
  
</html>