<?php  
$link = 'http://localhost/test/';  
?>  
<!DOCTYPE html>  
<html>  
<head>  
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
<title>公佈欄</title>  
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link href="css/styles.css" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">  
<link href="<?=$link;?>css/bootstrap-responsive.min.css" rel="stylesheet">  
<link href="<?=$link;?>css/bootstrap.min.css" rel="stylesheet" media="screen">  
<script src="<?=$link;?>js/jquery.js"></script>  
<script src="<?=$link;?>js/bootstrap.min.js"></script>  
<style>  
#heig{  
     height:10px;  
}  
#color{  
     background-color: #666;  
     color: #FFF;  
}  
#color2{  
     background-color: #999;  
}  
</style>  
</head>  
<body>  
<div class="container">  
  <table width="1200" border="1" class="table table-bordered table-condensed table-striped table-hover">  
    <tr>  
      <td colspan="5" id="color"><div align="center"><strong><h2>會員管理</h2></strong></div></td>  
    </tr>  
    <tr>  
      <td width="150"><div align="center"><strong>快速新增會員</strong></div></td>  
      <td colspan="4"><form id="form1" name="form1" method="post" action="<?=$link;?>index1.php/users/AddUser" class="form-inline">  
      <div height:10px>  
        帳號:  
        <label>  
          <input type="text" name="account" id="account" />  
        </label>  
        密碼:  
        <label>  
          <input type="password" name="password" id="password" />  
        </label>  
        <label>  
          <input type="submit" value="新增" class="btn" />  
        </label>  
        </div>  
      </form></td>  
    </tr>  
    <tr>  
      <td id="color2"><div align="center"><strong>項次</strong></div></td>  
      <td id="color2"><div align="center"><strong>帳號</strong></div></td>  
      <td id="color2"><div align="center"><strong>密碼</strong></div></td>  
      <td id="color2"><div align="center"><strong>權限</strong></div></td>  
      <td id="color2"><div align="center"><strong>管理</strong></div></td>  
    </tr>  
    
    <tr>  
      <td><div align="center"><?=$key+1;?></div></td>  
      <td><div align="center"><?=$row['account'];?></div></td>  
      <td><div align="center"><?=$row['remark'];?></div></td>  
      <td><div align="center">  
       <?php  
       if($row['class']=="0"){  
            echo "最高權限";  
       }else{  
            echo "一般會員";  
            }  
       ?>  
       </div></td>  
      <td><div align="center">  
      
	  
      <button  class='btn btn-primary'>修改</button>  
      <button  class='btn btn-primary'>刪除</button>  
      </div>  
     </td>  
    </tr>  
    <?php endforeach; ?>  
  </table>  
</div>  
</body>  
</html>  