
<!DOCTYPE html>
<!--[if lt IE 9]>
<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<html>
<head>
  <meta charset="utf-8">
  <title>jQuery UI 測試</title>
  <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/themes/hot-sneaks/jquery-ui.css" rel="stylesheet">
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
  <link href='../jquery/jquery-ui-timepicker-addon.css' rel='stylesheet'>
  <script type="text/javascript" src="../jquery/jquery-ui-timepicker-addon.js"></script>
  <script type='text/javascript' src='../jquery/jquery-ui-sliderAccess.js'></script>
  <style>
    article,aside,figure,figcaption,footer,header,hgroup,menu,nav,section {display:block;}
    body {font: 62.5% "Trebuchet MS", sans-serif; margin: 50px;}
  </style>
</head>
<body>
  <form action="addmember.php" method="post" name="myForm">
 
  <input id="datetimepicker1" type="text" name="date">
  <script language="JavaScript">
    $(document).ready(function(){ 
      var opt={dateFormat: 'yy-mm-dd',
	       showSecond: true,
               timeFormat: 'HH:mm:ss'
               };
      $('#datetimepicker1').datetimepicker(opt);
      });
  </script>
   <input type="submit" name="button" id="button" value="保存" />
  </form>
</body>
</html>