<?php
  //檢查 cookie 中的 passed 變數是否等於 TRUE
  $passed = $_COOKIE{"passed"};
	
  //如果 cookie 中的 passed 變數不等於 TRUE
  //表示尚未登入網站，將使用者導向首頁 index.htm
  if ($passed != "TRUE")
  {
    header("location:index.php");
    exit();
  }
	
  //如果 cookie 中的 passed 變數等於 TRUE
  //表示已經登入網站，取得使用者資料	
  else
  {
    require_once("dbtools.inc.php");
		
    $id = $_COOKIE{"id"};
		
    
    //執行 SELECT 陳述式取得使用者資料
    $sql = "SELECT * FROM users Where id = $id";
   $result = mysqli_query($wp_c,$sql) or die(mysqli_error('error'));
		
    $row = mysqli_fetch_assoc($result);
?>
<!doctype html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
		
  <title>修改會員資料</title>
    <meta charset="utf-8">
	<meta name="generator" content="Bootply" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link href="css/styles.css" rel="stylesheet">
    <meta charset="utf-8">
    <script type="text/javascript">
      function check_data()
      {
        if (document.myForm.password.value.length == 0)
        {
          alert("「使用者密碼」一定要填寫哦...");
          return false;
        }
        if (document.myForm.password.value.length > 10)
        {
          alert("「使用者密碼」不可以超過 10 個字元哦...");
          return false;
        }
       
        if (document.myForm.name.value.length == 0)
        {
          alert("您一定要留下真實姓名哦！");
          return false;
        }	
      
        myForm.submit();					
      }
    </script>		
  </head>
  <body>
   <div class="col-md-12 hightline">
<div class="container">
 
<form class='form-horizontal' action="update.php" method="post" name="myForm">
    <fieldset>
        <legend>個人資料</legend>
		<div class="form-group">
		 <label class="col-md-2 control-label" for="input01">會員姓名</label>
          <div class="controls col-md-6">
            <input type="text" name="name" value="<?php echo $row{"name"} ?>"  class="input-xlarge"/>
           
			</div>
			</div>
        <div class="form-group">
            <label class="col-md-2 control-label" for='account'>電子郵件</label>
            <div class="controls col-md-6">

                <input  name="account"  value="<?php echo $row{"account"} ?>" type="text" size="30"  />
              
            </div>
        </div>
		<div class="form-group">
		 <label class="col-md-2 control-label" for="input01">連絡電話</label>
          <div class="controls col-md-6">
            <input type="text" name="tellphone"   class="input-xlarge"/>
           
			</div>
			</div>
           <div class="form-group">
		 <label class="col-md-2 control-label" for="input01">聯絡手機</label>
          <div class="controls col-md-6">
            <input type="text" name="cellphone" value="<?php echo $row{"cellphone"} ?>"  class="input-xlarge"/>
          
			</div>
			</div> 
			<div class="form-group">
		 <label class="col-md-2 control-label" >會員地址</label>
          <div class="controls col-md-6">
           
            <input type="text" name="address" size="45" class="input-xlarge" >
			</div>
			</div>			
        <div class="form-group">
            <label class="col-md-2 control-label" >密碼</label>
            <div class="controls col-md-6">
                <input id='password' name="password" value="" type="password"   />
               
            </div>
        </div>
		
			
			
    </fieldset>
	
	<hr>
	
    <div class=" form-actions col-md-10 col-md-offset-2" >
	 　
           
	<button id="button2id" name="button2id" class='btn btn-primary' type="reset">清除</button>
      　<input onClick="check_data()"> 
	  <button onClick="check_data()" class='btn btn-primary'>確定修改</button>
	</div>
	
</form>
</div>
</div>
<!-- script references -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/scripts.js"></script>
	</body>
  </body>
</html>
<?php
    //釋放資源及關閉資料連接
    mysqli_free_result($result);
    mysqli_close($link);
  }
?>