<html xmlns="http://www.w3.org/1999/xhtml" class="wp-toolbar" lang="zh-TW"><!--<![endif]--><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>帳號 ‹ 中華養生 — WordPress</title>
<script type="text/javascript">
addLoadEvent = function(func){if(typeof jQuery!="undefined")jQuery(document).ready(func);else if(typeof wpOnload!='function'){wpOnload=func;}else{var oldonload=wpOnload;wpOnload=function(){oldonload();func();}}};
var ajaxurl = '/wordpress/wp-admin/admin-ajax.php',
	pagenow = 'users',
	typenow = '',
	adminpage = 'users-php',
	thousandsSeparator = ',',
	decimalPoint = '.',
	isRtl = 0;
</script>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="http://localhost:8080/wordpress/wp-admin/load-styles.php?c=1&amp;dir=ltr&amp;load=dashicons,admin-bar,wp-admin,buttons,wp-auth-check&amp;ver=4.1.1" type="text/css" media="all">
<link rel="stylesheet" id="open-sans-css" href="//fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&amp;subset=latin%2Clatin-ext&amp;ver=4.1.1" type="text/css" media="all">
<!--[if lte IE 7]>
<link rel='stylesheet' id='ie-css'  href='http://localhost:8080/wordpress/wp-admin/css/ie.min.css?ver=4.1.1' type='text/css' media='all' />
<![endif]-->
<link rel="stylesheet" id="zh-tw-stylesheet-css" href="http://localhost:8080/wordpress/wp-content/languages/zh_TW.css?ver=20120531" type="text/css" media="all">

<script type="text/javascript">
/* <![CDATA[ */
var userSettings = {"url":"\/wordpress\/","uid":"1","time":"1425541848","secure":""};/* ]]> */
</script>
<script type="text/javascript" src="http://localhost:8080/wordpress/wp-admin/load-scripts.php?c=1&amp;load%5B%5D=jquery-core,jquery-migrate,utils&amp;ver=4.1.1"></script>
<script type="text/javascript">var _wpColorScheme = {"icons":{"base":"#999","focus":"#2ea2cc","current":"#fff"}};</script>
<style type="text/css" media="print">#wpadminbar { display:none; }</style>
</head>
<body class="wp-admin wp-core-ui js  users-php auto-fold admin-bar branch-4-1 version-4-1-1 admin-color-fresh locale-zh-tw customize-support svg">
<script type="text/javascript">
	document.body.className = document.body.className.replace('no-js','js');
</script>

	<script type="text/javascript">
		(function() {
			var request, b = document.body, c = 'className', cs = 'customize-support', rcs = new RegExp('(^|\\s+)(no-)?'+cs+'(\\s+|$)');

			request = true;

			b[c] = b[c].replace( rcs, ' ' );
			b[c] += ( window.postMessage && request ? ' ' : ' no-' ) + cs;
		}());
	</script>
	
<div id="wpwrap">
<a tabindex="1" href="#wpbody-content" class="screen-reader-shortcut">跳到主要內容</a>

<div id="adminmenuback"></div>
<div id="adminmenuwrap">
<ul id="adminmenu" role="navigation">


	<li class="wp-first-item wp-has-submenu wp-not-current-submenu menu-top menu-top-first menu-icon-dashboard menu-top-last" id="menu-dashboard">
	<a href="index.php" class="wp-first-item wp-has-submenu wp-not-current-submenu menu-top menu-top-first menu-icon-dashboard menu-top-last" aria-haspopup="true"><div class="wp-menu-arrow"><div></div></div><div class="wp-menu-image dashicons-before dashicons-dashboard"><br></div><div class="wp-menu-name">控制台</div></a>
	<ul class="wp-submenu wp-submenu-wrap"><li class="wp-submenu-head">控制台</li><li class="wp-first-item"><a href="index.php" class="wp-first-item">首頁</a></li><li><a href="update-core.php">更新 <span class="update-plugins count-0" title=""><span class="update-count">0</span></span></a></li></ul></li>
	<li class="wp-not-current-submenu wp-menu-separator" aria-hidden="true"><div class="separator"></div></li>
	<li class="wp-has-submenu wp-not-current-submenu open-if-no-js menu-top menu-icon-post menu-top-first" id="menu-posts">
	<a href="edit.php" class="wp-has-submenu wp-not-current-submenu open-if-no-js menu-top menu-icon-post menu-top-first" aria-haspopup="true"><div class="wp-menu-arrow"><div></div></div><div class="wp-menu-image dashicons-before dashicons-admin-post"><br></div><div class="wp-menu-name">文章</div></a>
	<ul class="wp-submenu wp-submenu-wrap"><li class="wp-submenu-head">文章</li><li class="wp-first-item"><a href="edit.php" class="wp-first-item">全部文章</a></li><li><a href="post-new.php">新增文章</a></li><li><a href="edit-tags.php?taxonomy=category">分類</a></li><li><a href="edit-tags.php?taxonomy=post_tag">標籤</a></li></ul></li>
	<li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-media" id="menu-media">
	<a href="upload.php" class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-media" aria-haspopup="true"><div class="wp-menu-arrow"><div></div></div><div class="wp-menu-image dashicons-before dashicons-admin-media"><br></div><div class="wp-menu-name">媒體</div></a>
	<ul class="wp-submenu wp-submenu-wrap"><li class="wp-submenu-head">媒體</li><li class="wp-first-item"><a href="upload.php" class="wp-first-item">媒體庫</a></li><li><a href="media-new.php">新增檔案</a></li></ul></li>
	<li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-page" id="menu-pages">
	<a href="edit.php?post_type=page" class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-page" aria-haspopup="true"><div class="wp-menu-arrow"><div></div></div><div class="wp-menu-image dashicons-before dashicons-admin-page"><br></div><div class="wp-menu-name">頁面</div></a>
	<ul class="wp-submenu wp-submenu-wrap"><li class="wp-submenu-head">頁面</li><li class="wp-first-item"><a href="edit.php?post_type=page" class="wp-first-item">全部頁面</a></li><li><a href="post-new.php?post_type=page">新增頁面</a></li></ul></li>
	<li class="wp-not-current-submenu menu-top menu-icon-comments menu-top-last" id="menu-comments">
	<a href="edit-comments.php" class="wp-not-current-submenu menu-top menu-icon-comments menu-top-last"><div class="wp-menu-arrow"><div></div></div><div class="wp-menu-image dashicons-before dashicons-admin-comments"><br></div><div class="wp-menu-name">迴響 <span class="awaiting-mod count-0"><span class="pending-count">0</span></span></div></a></li>
	<li class="wp-not-current-submenu wp-menu-separator" aria-hidden="true"><div class="separator"></div></li>
	<li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-appearance menu-top-first" id="menu-appearance">
	<a href="themes.php" class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-appearance menu-top-first" aria-haspopup="true"><div class="wp-menu-arrow"><div></div></div><div class="wp-menu-image dashicons-before dashicons-admin-appearance"><br></div><div class="wp-menu-name">外觀</div></a>
	<ul class="wp-submenu wp-submenu-wrap"><li class="wp-submenu-head">外觀</li><li class="wp-first-item"><a href="themes.php" class="wp-first-item">佈景主題</a></li><li class="hide-if-no-customize"><a href="customize.php?return=%2Fwordpress%2Fwp-admin%2Fusers.php" class="hide-if-no-customize">自訂</a></li><li><a href="widgets.php">小工具</a></li><li><a href="nav-menus.php">選單</a></li><li class="hide-if-no-customize"><a href="customize.php?return=%2Fwordpress%2Fwp-admin%2Fusers.php&amp;autofocus[control]=header_image" class="hide-if-no-customize">頁首</a></li><li class="hide-if-no-customize"><a href="customize.php?return=%2Fwordpress%2Fwp-admin%2Fusers.php&amp;autofocus[control]=background_image" class="hide-if-no-customize">背景</a></li><li><a href="themes.php?page=custom-header">頁首</a></li><li><a href="themes.php?page=custom-background">背景</a></li><li><a href="theme-editor.php">主題編輯器</a></li></ul></li>
	<li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-plugins" id="menu-plugins">
	<a href="plugins.php" class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-plugins" aria-haspopup="true"><div class="wp-menu-arrow"><div></div></div><div class="wp-menu-image dashicons-before dashicons-admin-plugins"><br></div><div class="wp-menu-name">外掛 <span class="update-plugins count-0"><span class="plugin-count">0</span></span></div></a>
	<ul class="wp-submenu wp-submenu-wrap"><li class="wp-submenu-head">外掛 <span class="update-plugins count-0"><span class="plugin-count">0</span></span></li><li class="wp-first-item"><a href="plugins.php" class="wp-first-item">已安裝外掛</a></li><li><a href="plugin-install.php">安裝外掛</a></li><li><a href="plugin-editor.php">外掛編輯器</a></li></ul></li>
	<li class="wp-has-submenu wp-has-current-submenu wp-menu-open menu-top menu-icon-users" id="menu-users">
	<a href="users.php" class="wp-has-submenu wp-has-current-submenu wp-menu-open menu-top menu-icon-users"><div class="wp-menu-arrow"><div></div></div><div class="wp-menu-image dashicons-before dashicons-admin-users"><br></div><div class="wp-menu-name">帳號</div></a>
	<ul class="wp-submenu wp-submenu-wrap"><li class="wp-submenu-head">帳號</li><li class="wp-first-item current"><a href="users.php" class="wp-first-item current">全部帳號</a></li><li><a href="user-new.php">新增帳號</a></li><li><a href="profile.php">個人資訊</a></li></ul></li>
	<li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-tools" id="menu-tools">
	<a href="tools.php" class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-tools" aria-haspopup="true"><div class="wp-menu-arrow"><div></div></div><div class="wp-menu-image dashicons-before dashicons-admin-tools"><br></div><div class="wp-menu-name">工具</div></a>
	<ul class="wp-submenu wp-submenu-wrap"><li class="wp-submenu-head">工具</li><li class="wp-first-item"><a href="tools.php" class="wp-first-item">可用工具</a></li><li><a href="import.php">匯入</a></li><li><a href="export.php">匯出</a></li></ul></li>
	<li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-settings menu-top-last" id="menu-settings">
	<a href="options-general.php" class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-settings menu-top-last" aria-haspopup="true"><div class="wp-menu-arrow"><div></div></div><div class="wp-menu-image dashicons-before dashicons-admin-settings"><br></div><div class="wp-menu-name">設定</div></a>
	<ul class="wp-submenu wp-submenu-wrap"><li class="wp-submenu-head">設定</li><li class="wp-first-item"><a href="options-general.php" class="wp-first-item">一般</a></li><li><a href="options-writing.php">寫作</a></li><li><a href="options-reading.php">閱讀</a></li><li><a href="options-discussion.php">討論</a></li><li><a href="options-media.php">媒體</a></li><li><a href="options-permalink.php">固定網址</a></li></ul></li><li id="collapse-menu" class="hide-if-no-js"><div id="collapse-button"><div></div></div><span>折疊選單</span></li></ul>
</div>
<div id="wpcontent">

		<div id="wpadminbar" class="" role="navigation">
			<a class="screen-reader-shortcut" href="#wp-toolbar" tabindex="1">略過工具列</a>
			<div class="quicklinks" id="wp-toolbar" role="navigation" aria-label="上方的工具列。" tabindex="0">
				<ul id="wp-admin-bar-root-default" class="ab-top-menu">
		<li id="wp-admin-bar-menu-toggle"><a class="ab-item" href="#" aria-expanded="false"><span class="ab-icon"></span><span class="screen-reader-text">功能表清單</span></a>		</li>
		<li id="wp-admin-bar-wp-logo" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://localhost:8080/wordpress/wp-admin/about.php" title="關於 Wordpress"><span class="ab-icon"></span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-wp-logo-default" class="ab-submenu">
		<li id="wp-admin-bar-about"><a class="ab-item" href="http://localhost:8080/wordpress/wp-admin/about.php">關於 Wordpress</a>		</li></ul><ul id="wp-admin-bar-wp-logo-external" class="ab-sub-secondary ab-submenu">
		<li id="wp-admin-bar-wporg"><a class="ab-item" href="http://tw.wordpress.org/">WordPress 台灣正體中文</a>		</li>
		<li id="wp-admin-bar-documentation"><a class="ab-item" href="http://codex.wordpress.org/">使用說明</a>		</li>
		<li id="wp-admin-bar-support-forums"><a class="ab-item" href="http://tw.forums.wordpress.org/">支援論壇</a>		</li>
		<li id="wp-admin-bar-feedback"><a class="ab-item" href="http://tw.forums.wordpress.org/forum/requests-and-feedback">回饋</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-site-name" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://localhost:8080/wordpress/">中華養生</a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-site-name-default" class="ab-submenu">
		<li id="wp-admin-bar-view-site"><a class="ab-item" href="http://localhost:8080/wordpress/">造訪網站</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-comments"><a class="ab-item" href="http://localhost:8080/wordpress/wp-admin/edit-comments.php" title="0 則迴響正在等在審核"><span class="ab-icon"></span><span id="ab-awaiting-mod" class="ab-label awaiting-mod pending-count count-0">0</span></a>		</li>
		<li id="wp-admin-bar-new-content" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://localhost:8080/wordpress/wp-admin/post-new.php" title="新增"><span class="ab-icon"></span><span class="ab-label">新增</span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-new-content-default" class="ab-submenu">
		<li id="wp-admin-bar-new-post"><a class="ab-item" href="http://localhost:8080/wordpress/wp-admin/post-new.php">文章</a>		</li>
		<li id="wp-admin-bar-new-media"><a class="ab-item" href="http://localhost:8080/wordpress/wp-admin/media-new.php">媒體</a>		</li>
		<li id="wp-admin-bar-new-page"><a class="ab-item" href="http://localhost:8080/wordpress/wp-admin/post-new.php?post_type=page">頁面</a>		</li>
		<li id="wp-admin-bar-new-user"><a class="ab-item" href="http://localhost:8080/wordpress/wp-admin/user-new.php">使用者</a>		</li></ul></div>		</li></ul><ul id="wp-admin-bar-top-secondary" class="ab-top-secondary ab-top-menu">
		<li id="wp-admin-bar-my-account" class="menupop with-avatar"><a class="ab-item" aria-haspopup="true" href="http://localhost:8080/wordpress/wp-admin/profile.php" title="我的帳號">哈囉， xg123000<img alt="" src="http://0.gravatar.com/avatar/0faefefee5066e49005f9cc1eed12ff1?s=26&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D26&amp;r=G" class="avatar avatar-26 photo" height="26" width="26"></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-user-actions" class="ab-submenu">
		<li id="wp-admin-bar-user-info"><a class="ab-item" tabindex="-1" href="http://localhost:8080/wordpress/wp-admin/profile.php"><img alt="" src="http://0.gravatar.com/avatar/0faefefee5066e49005f9cc1eed12ff1?s=64&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D64&amp;r=G" class="avatar avatar-64 photo" height="64" width="64"><span class="display-name">xg123000</span></a>		</li>
		<li id="wp-admin-bar-edit-profile"><a class="ab-item" href="http://localhost:8080/wordpress/wp-admin/profile.php">編輯我的個人資訊</a>		</li>
		<li id="wp-admin-bar-logout"><a class="ab-item" href="http://localhost:8080/wordpress/wp-login.php?action=logout&amp;_wpnonce=f8614b351c">登出</a>		</li></ul></div>		</li></ul>			</div>
						<a class="screen-reader-shortcut" href="http://localhost:8080/wordpress/wp-login.php?action=logout&amp;_wpnonce=f8614b351c">登出</a>
					</div>

		
<div id="wpbody">

<div id="wpbody-content" aria-label="主要內容" tabindex="0">
		<div id="screen-meta" class="metabox-prefs">

			<div id="contextual-help-wrap" class="hidden" tabindex="-1" aria-label="情境說明頁籤">
				<div id="contextual-help-back"></div>
				<div id="contextual-help-columns">
					<div class="contextual-help-tabs">
						<ul>
						
							<li id="tab-link-overview" class="active">
								<a href="#tab-panel-overview" aria-controls="tab-panel-overview">
									概述								</a>
							</li>
						
							<li id="tab-link-screen-display">
								<a href="#tab-panel-screen-display" aria-controls="tab-panel-screen-display">
									畫面顯示								</a>
							</li>
						
							<li id="tab-link-actions">
								<a href="#tab-panel-actions" aria-controls="tab-panel-actions">
									管理項目								</a>
							</li>
												</ul>
					</div>

										<div class="contextual-help-sidebar">
						<p><strong>取得更多資訊：</strong></p><p><a href="http://codex.wordpress.org/Users_Screen" target="_blank">管理使用者說明</a></p><p><a href="http://codex.wordpress.org/Roles_and_Capabilities" target="_blank">角色與能力說明</a></p><p><a href="http://tw.forums.wordpress.org/" target="_blank">支援論壇</a></p>					</div>
					
					<div class="contextual-help-tabs-wrap">
						
							<div id="tab-panel-overview" class="help-tab-content active">
								<p>此畫面列出你網誌內的全部使用者。根據系統管理員的需要，每位使用者都可以設定為五種角色的其中一種：系統管理員、編審、作者、寫手或讀者。在使用者登入後控制台後，權限低於系統管理員角色者只能看到部分選項。</p><p>為你的網誌新增使用者，點擊頁面上方的「新增」按鈕，或是左側「帳號」選單內的「新增帳號」。</p>							</div>
						
							<div id="tab-panel-screen-display" class="help-tab-content">
								<p>你可以使用這些方式來自訂顯示選項：</p><ul><li>你可以視個人需要使用「顯示選項」頁籤來隱藏或顯示列以及決定每頁顯示多少帳號於畫面上。</li><li>你可以透過使用左上的文字連結，以使用者角色來過濾使用者列表，可顯示全部、管理者、編輯、作者、寫手或訂閱者。預設列表為列出全部使用者。未使用的使用者角色將不會被列出。</li><li>你可以透過點擊文章列下的數字來檢視該帳號所寫的全部文章。</li></ul>							</div>
						
							<div id="tab-panel-actions" class="help-tab-content">
								<p>游標移至帳號列表的某列上將出現動作鏈結讓你可管理帳號。你可使用下列動作：</p><ul><li>「編輯」可以讓你進入該使用者的個人資料編輯畫面。你也可以透過點擊使用者帳號進入該畫面。</li><li>刪除會帶你到刪除使用者確認頁面，在確認頁面，你可以永久從網站中刪除使用者，以及他們建立的內容。你也可以使用批次管理來一次刪除多位使用者。</li></ul>							</div>
											</div>
				</div>
			</div>
				<div id="screen-options-wrap" class="hidden" tabindex="-1" aria-label="顯示選項頁籤">
		<form id="adv-settings" action="" method="post">
					<h5>顯示於畫面上</h5>
					<div class="metabox-prefs">
				<label for="email-hide"><input class="hide-column-tog" name="email-hide" type="checkbox" id="email-hide" value="email" checked="checked">電子郵件</label>
<label for="role-hide"><input class="hide-column-tog" name="role-hide" type="checkbox" id="role-hide" value="role" checked="checked">角色</label>
<label for="posts-hide"><input class="hide-column-tog" name="posts-hide" type="checkbox" id="posts-hide" value="posts" checked="checked">文章</label>
				<br class="clear">
			</div>
				<div class="screen-options">
							<input type="number" step="1" min="1" max="999" class="screen-per-page" name="wp_screen_options[value]" id="users_per_page" maxlength="3" value="20">
				<label for="users_per_page">
					帳號				</label>
			<input type="submit" name="screen-options-apply" id="screen-options-apply" class="button" value="套用">			<input type="hidden" name="wp_screen_options[option]" value="users_per_page">
		</div>
				<div><input type="hidden" id="screenoptionnonce" name="screenoptionnonce" value="b217dfff46"></div>
		</form>
		</div>
				</div>
				<div id="screen-meta-links">
					<div id="contextual-help-link-wrap" class="hide-if-no-js screen-meta-toggle">
			<a href="#contextual-help-wrap" id="contextual-help-link" class="show-settings" aria-controls="contextual-help-wrap" aria-expanded="false">說明</a>
			</div>
					<div id="screen-options-link-wrap" class="hide-if-no-js screen-meta-toggle">
			<a href="#screen-options-wrap" id="show-settings-link" class="show-settings" aria-controls="screen-options-wrap" aria-expanded="false">顯示選項</a>
			</div>
				</div>
		

<div class="wrap">
<h2>
帳號	<a href="user-new.php" class="add-new-h2">新增帳號</a>
</h2>

<ul class="subsubsub">
	<li class="all"><a href="users.php" class="current">全部 <span class="count">(1)</span></a> |</li>
	<li class="administrator"><a href="users.php?role=administrator">管理員 <span class="count">（1）</span></a></li>
</ul>
<form action="" method="get">

<p class="search-box">
	<label class="screen-reader-text" for="user-search-input">搜尋帳號:</label>
	<input type="search" id="user-search-input" name="s" value="">
	<input type="submit" name="" id="search-submit" class="button" value="搜尋帳號"></p>

<input type="hidden" id="_wpnonce" name="_wpnonce" value="6e22d5802e"><input type="hidden" name="_wp_http_referer" value="/wordpress/wp-admin/users.php">	<div class="tablenav top">

		<div class="alignleft actions bulkactions">
			<label for="bulk-action-selector-top" class="screen-reader-text">選擇批次管理</label><select name="action" id="bulk-action-selector-top">
<option value="-1" selected="selected">批次管理</option>
	<option value="delete">刪除</option>
</select>
<input type="submit" name="" id="doaction" class="button action" value="套用">
		</div>
	<div class="alignleft actions">
				<label class="screen-reader-text" for="new_role">變更角色為…</label>
		<select name="new_role" id="new_role">
			<option value="">變更角色為…</option>
			
	<option value="subscriber">訂閱者</option>
	<option value="contributor">寫手</option>
	<option value="author">作者</option>
	<option value="editor">編輯</option>
	<option value="administrator">管理員</option>		</select>
	<input type="submit" name="changeit" id="changeit" class="button" value="變更"></div><div class="tablenav-pages one-page"><span class="displaying-num">1 個項目</span>
<span class="pagination-links"><a class="first-page disabled" title="前往第一頁" href="http://localhost:8080/wordpress/wp-admin/users.php">«</a>
<a class="prev-page disabled" title="回到前一頁" href="http://localhost:8080/wordpress/wp-admin/users.php?paged=1">‹</a>
<span class="paging-input"><label for="current-page-selector" class="screen-reader-text">選擇頁面</label><input class="current-page" id="current-page-selector" title="當前頁面" type="text" name="paged" value="1" size="1"> / <span class="total-pages">1</span></span>
<a class="next-page disabled" title="前往後一頁" href="http://localhost:8080/wordpress/wp-admin/users.php?paged=1">›</a>
<a class="last-page disabled" title="前往最後頁" href="http://localhost:8080/wordpress/wp-admin/users.php?paged=1">»</a></span></div>
		<br class="clear">
	</div>
<table class="wp-list-table widefat fixed users">
	<thead>
	<tr>
		<th scope="col" id="cb" class="manage-column column-cb check-column" style=""><label class="screen-reader-text" for="cb-select-all-1">選取全部</label><input id="cb-select-all-1" type="checkbox"></th><th scope="col" id="username" class="manage-column column-username sortable desc" style=""><a href="http://localhost:8080/wordpress/wp-admin/users.php?orderby=login&amp;order=asc"><span>帳號</span><span class="sorting-indicator"></span></a></th><th scope="col" id="name" class="manage-column column-name sortable desc" style=""><a href="http://localhost:8080/wordpress/wp-admin/users.php?orderby=name&amp;order=asc"><span>名稱</span><span class="sorting-indicator"></span></a></th><th scope="col" id="email" class="manage-column column-email sortable desc" style=""><a href="http://localhost:8080/wordpress/wp-admin/users.php?orderby=email&amp;order=asc"><span>電子郵件</span><span class="sorting-indicator"></span></a></th><th scope="col" id="role" class="manage-column column-role" style="">角色</th><th scope="col" id="posts" class="manage-column column-posts num" style="">文章</th>	</tr>
	</thead>

	<tfoot>
	<tr>
		<th scope="col" class="manage-column column-cb check-column" style=""><label class="screen-reader-text" for="cb-select-all-2">選取全部</label><input id="cb-select-all-2" type="checkbox"></th><th scope="col" class="manage-column column-username sortable desc" style=""><a href="http://localhost:8080/wordpress/wp-admin/users.php?orderby=login&amp;order=asc"><span>帳號</span><span class="sorting-indicator"></span></a></th><th scope="col" class="manage-column column-name sortable desc" style=""><a href="http://localhost:8080/wordpress/wp-admin/users.php?orderby=name&amp;order=asc"><span>名稱</span><span class="sorting-indicator"></span></a></th><th scope="col" class="manage-column column-email sortable desc" style=""><a href="http://localhost:8080/wordpress/wp-admin/users.php?orderby=email&amp;order=asc"><span>電子郵件</span><span class="sorting-indicator"></span></a></th><th scope="col" class="manage-column column-role" style="">角色</th><th scope="col" class="manage-column column-posts num" style="">文章</th>	</tr>
	</tfoot>

	<tbody id="the-list" data-wp-lists="list:user">
		
	<tr id="user-1" class="alternate"><th scope="row" class="check-column"><label class="screen-reader-text" for="cb-select-1">選擇 xg123000</label><input type="checkbox" name="users[]" id="user_1" class="administrator" value="1"></th><td class="username column-username"><img alt="" src="http://0.gravatar.com/avatar/0faefefee5066e49005f9cc1eed12ff1?s=32&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D32&amp;r=G" class="avatar avatar-32 photo" height="32" width="32"> <strong><a href="http://localhost:8080/wordpress/wp-admin/profile.php?wp_http_referer=%2Fwordpress%2Fwp-admin%2Fusers.php">xg123000</a></strong><br><div class="row-actions"><span class="edit"><a href="http://localhost:8080/wordpress/wp-admin/profile.php?wp_http_referer=%2Fwordpress%2Fwp-admin%2Fusers.php">編輯</a></span></div></td><td class="name column-name"> </td><td class="email column-email"><a href="mailto:xg123000@yahoo.com.tw" title="電子郵件：xg123000@yahoo.com.tw">xg123000@yahoo.com.tw</a></td><td class="role column-role">管理員</td><td class="posts column-posts num"><a href="edit.php?author=1" title="查看這個作者的文章" class="edit">1</a></td></tr>	</tbody>
</table>
	<div class="tablenav bottom">

		<div class="alignleft actions bulkactions">
			<label for="bulk-action-selector-bottom" class="screen-reader-text">選擇批次管理</label><select name="action2" id="bulk-action-selector-bottom">
<option value="-1" selected="selected">批次管理</option>
	<option value="delete">刪除</option>
</select>
<input type="submit" name="" id="doaction2" class="button action" value="套用">
		</div>
<div class="tablenav-pages one-page"><span class="displaying-num">1 個項目</span>
<span class="pagination-links"><a class="first-page disabled" title="前往第一頁" href="http://localhost:8080/wordpress/wp-admin/users.php">«</a>
<a class="prev-page disabled" title="回到前一頁" href="http://localhost:8080/wordpress/wp-admin/users.php?paged=1">‹</a>
<span class="paging-input">1 / <span class="total-pages">1</span></span>
<a class="next-page disabled" title="前往後一頁" href="http://localhost:8080/wordpress/wp-admin/users.php?paged=1">›</a>
<a class="last-page disabled" title="前往最後頁" href="http://localhost:8080/wordpress/wp-admin/users.php?paged=1">»</a></span></div>
		<br class="clear">
	</div>
</form>

<br class="clear">
</div>

<div class="clear"></div></div><!-- wpbody-content -->
<div class="clear"></div></div><!-- wpbody -->
<div class="clear"></div></div><!-- wpcontent -->

<div id="wpfooter">
		<p id="footer-left" class="alignleft">
		<span id="footer-thankyou">感謝使用 <a href="http://tw.wordpress.org/">WordPress</a> 進行創作。</span>	</p>
	<p id="footer-upgrade" class="alignright">
		版本 4.1.1	</p>
	<div class="clear"></div>
</div>
	<div id="wp-auth-check-wrap" class="hidden">
	<div id="wp-auth-check-bg"></div>
	<div id="wp-auth-check">
	<div class="wp-auth-check-close" tabindex="0" title="關閉"></div>
			<div id="wp-auth-check-form" data-src="http://localhost:8080/wordpress/wp-login.php?interim-login=1"></div>
			<div class="wp-auth-fallback">
		<p><b class="wp-auth-fallback-expired" tabindex="0">Session 已過期</b></p>
		<p><a href="http://localhost:8080/wordpress/wp-login.php" target="_blank">請再登入一次。</a>
		登入頁面將會在新視窗開啟。登入之後，你可以關閉該視窗並回到本頁面。</p>
	</div>
	</div>
	</div>
	
<script type="text/javascript">
/* <![CDATA[ */
var commonL10n = {"warnDelete":"\u4f60\u6253\u7b97\u6c38\u4e45\u522a\u9664\u5df2\u9078\u53d6\u7684\u9805\u76ee\u3002\n \u6309\u4e0b\u300c\u53d6\u6d88\u300d\u505c\u6b62\uff0c\u6309\u4e0b\u300c\u78ba\u5b9a\u300d\u522a\u9664\u3002"};var heartbeatSettings = {"nonce":"549e4d4cec"};var authcheckL10n = {"beforeunload":"\u5de5\u4f5c\u968e\u6bb5\u5df2\u904e\u671f\u3002\u4f60\u53ef\u4ee5\u5f9e\u9019\u500b\u9801\u9762\u518d\u767b\u5165\u4e00\u6b21\u6216\u662f\u5230\u767b\u5165\u9801\u9762\u3002","interval":"180"};/* ]]> */
</script>
<script type="text/javascript" src="http://localhost:8080/wordpress/wp-admin/load-scripts.php?c=1&amp;load%5B%5D=hoverIntent,common,admin-bar,svg-painter,heartbeat,wp-auth-check&amp;ver=4.1.1"></script>

<div class="clear"></div></div><!-- wpwrap -->
<script type="text/javascript">if(typeof wpOnload=='function')wpOnload();</script>


</body></html>