<?php
	session_start();
	
	function password_hash ($password) {
		return crypt($password, '$5$rounds=5000$'. md5(mcrypt_create_iv(16, MCRYPT_DEV_URANDOM)) .'$');
	}
 
	function password_verify ($password, $crypted) {
		return crypt($password, $crypted) == $crypted;
	}
	
	$db_host = "dbhome.cs.nctu.edu.tw";
	$db_name = "yeclin_cs";
	$db_user = "yeclin_cs";
	$db_password = "j122715081";
	$dsn = "mysql:host=$db_host;dbname=$db_name";
	$db = new PDO($dsn, $db_user, $db_password);
	
	
	$sql = "SELECT admin FROM `users`" 
			. " WHERE `account` = ?";
	$sth = $db->prepare($sql);
	$sth->execute(array($_SESSION['account']));
	
	$result = $sth->fetchobject();
	
	if($_SESSION['account'] == NULL || $result->admin == 'n')
	{
		echo "Error!";
		exit;
	}
	
	$sql = "SELECT id FROM `users`" . " WHERE `account` = ?";
	$sth = $db->prepare($sql);
	$sth->execute(array($_POST['account']));
	
	$result = $sth->fetchobject();
	
	$sql = "INSERT INTO `users` (account, password, admin)" . " VALUES(?, ?, ?)";
	$sth = $db->prepare($sql);
	
	$hash = password_hash($_POST['password']);

	
	if($_POST['account'] && $_POST['password'] && $_POST['admin'] && !$result)
	{
		$sth->execute(array($_POST['account'], $hash, $_POST['admin']));
	}
?>



<html>
	<body bgcolor = "FFFACD">

		<center>
			<p> <font size=7 color=green face = "Century Gothic"><b><big>User List</big></b></font> </p><br>
		</center>	
	
	
		<style type="text/css">
		table.imagetable {
			font-family: verdana,arial,sans-serif;
			font-size:11px;
			color:#333333;
			border-width: 1px;
			border-color: #999999;
			border-collapse: collapse;
		}
		table.imagetable th {
			background:#b5cfd2 url('cell-blue.jpg');
			border-width: 1px;
			padding: 8px;
			border-style: solid;
			border-color: #999999;
		}
		table.imagetable td {
			background:#dcddc0 url('cell-grey.jpg');
			border-width: 1px;
			padding: 8px;
			border-style: solid;
			border-color: #999999;
		}
		</style>
	
		<style type="text/css">
		.css_btn_class3{
			font-size:14px;
			font-family:Arial;
			font-weight:normal;
			-moz-border-radius:8px;
			-webkit-border-radius:8px;
			border-radius:8px;
			border:2px solid #c584f3;
			padding:9px 2px;
			text-decoration:none;
			background:-moz-linear-gradient( center top, #dfbdfa 5%, #bc80ea 100% );
			background:-ms-linear-gradient( top, #dfbdfa 5%, #bc80ea 100% );
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfbdfa', endColorstr='#bc80ea');
			background:-webkit-gradient( linear, left top, left bottom, color-stop(5%, #dfbdfa), color-stop(100%, #bc80ea) );
			background-color:#dfbdfa;
			color:#ffffff;
			display:inline-block;
			text-shadow:1px 1px 0px #9752cc;
			-webkit-box-shadow:inset 1px 1px 0px 0px #efdcfb;
			-moz-box-shadow:inset 1px 1px 0px 0px #efdcfb;
			box-shadow:inset 1px 1px 0px 0px #efdcfb;
		}.css_btn_class3:hover {
			background:-moz-linear-gradient( center top, #bc80ea 5%, #dfbdfa 100% );
			background:-ms-linear-gradient( top, #bc80ea 5%, #dfbdfa 100% );
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#bc80ea', endColorstr='#dfbdfa');
			background:-webkit-gradient( linear, left top, left bottom, color-stop(5%, #bc80ea), color-stop(100%, #dfbdfa) );
			background-color:#bc80ea;
		}.css_btn_class3:active {
			position:relative;
			top:1px;
		}

		</style>	
	
		<style type="text/css">
		.css_btn_class4 {
			font-size:14px;
			font-family:Arial;
			font-weight:normal;
			-moz-border-radius:8px;
			-webkit-border-radius:8px;
			border-radius:8px;
			border:2px solid #d83526;
			padding:9px 2px;
			text-decoration:none;
			background:-moz-linear-gradient( center top, #fe1a00 5%, #ce0100 100% );
			background:-ms-linear-gradient( top, #fe1a00 5%, #ce0100 100% );
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fe1a00', endColorstr='#ce0100');
			background:-webkit-gradient( linear, left top, left bottom, color-stop(5%, #fe1a00), color-stop(100%, #ce0100) );
			background-color:#fe1a00;
			color:#ffffff;
			display:inline-block;
			text-shadow:1px 1px 0px #b23e35;
			-webkit-box-shadow:inset 1px 1px 0px 0px #f29c93;
			-moz-box-shadow:inset 1px 1px 0px 0px #f29c93;
			box-shadow:inset 1px 1px 0px 0px #f29c93;
		}.css_btn_class4:hover {
			background:-moz-linear-gradient( center top, #ce0100 5%, #fe1a00 100% );
			background:-ms-linear-gradient( top, #ce0100 5%, #fe1a00 100% );
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ce0100', endColorstr='#fe1a00');
			background:-webkit-gradient( linear, left top, left bottom, color-stop(5%, #ce0100), color-stop(100%, #fe1a00) );
			background-color:#ce0100;
		}.css_btn_class4:active {
			position:relative;
			top:1px;
		}

		</style>
	
		<style type="text/css">
		.css_btn_class {
			font-size:17px;
			font-family:Arial;
			font-weight:normal;
			-moz-border-radius:10px;
			-webkit-border-radius:10px;
			border-radius:10px;
			border:1px solid #d83526;
			padding:5px 0px;
			text-decoration:none;
			background:-moz-linear-gradient( center top, #fc8d83 5%, #e4685d 100% );
			background:-ms-linear-gradient( top, #fc8d83 5%, #e4685d 100% );
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fc8d83', endColorstr='#e4685d');
			background:-webkit-gradient( linear, left top, left bottom, color-stop(5%, #fc8d83), color-stop(100%, #e4685d) );
			background-color:#fc8d83;
			color:#ffffff;
			display:inline-block;
			text-shadow:1px 1px 0px #b23e35;
			-webkit-box-shadow:inset 1px 1px 0px 0px #f7c5c0;
			-moz-box-shadow:inset 1px 1px 0px 0px #f7c5c0;
			box-shadow:inset 1px 1px 0px 0px #f7c5c0;
		}.css_btn_class:hover {
			background:-moz-linear-gradient( center top, #e4685d 5%, #fc8d83 100% );
			background:-ms-linear-gradient( top, #e4685d 5%, #fc8d83 100% );
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e4685d', endColorstr='#fc8d83');
			background:-webkit-gradient( linear, left top, left bottom, color-stop(5%, #e4685d), color-stop(100%, #fc8d83) );
			background-color:#e4685d;
		}.css_btn_class:active {
			position:relative;
			top:1px;
		}
		</style>	
	
		<?php
			if($_POST['modify'])
			{
				$sql = "UPDATE `users` SET admin = ?" . "WHERE id = ?";
				$sth = $db->prepare($sql);
				$sth->execute(array("y", $_POST['modify']));					
			}
			
			if($_POST['delete'])
			{
				$sql = "DELETE FROM `users`" . "WHERE id = ?";
				$sth = $db->prepare($sql);
				$sth->execute(array($_POST['delete']));		
			}
		
			$sql = "SELECT * FROM `users`";
			$sth = $db->prepare($sql);
			$sth->execute();

		?>

		<center>
		<table border="1" class = "imagetable">
		<thead>
			<tr align = center><th>ID</th><th>Account</th><th>Password</th><th>Identity</th><th>Option</th></tr>
		</thead>
		
		<tbody>
			<?php
				while($result = $sth->fetchObject())
				{
					$IDENTITY = ($result->admin == 'y') ? "Admin" : "User" ;
				
					echo "<tr align = center><td>{$result->id}</td><td>{$result->account}</td><td>*</td><td>{$IDENTITY}</td>";

					
			?>
			
			<td>
			<form action = "userlist.php"  method = "POST">
				<?php
					if($result->admin != 'y')
					{
				?>
				<button type = "submit" class = "css_btn_class3" name = "modify" <?php echo "value = \" {$result->id} \" " ?> >modify</button>
				
				<?php
					}
				?>
				<button type = "submit" class = "css_btn_class4" name = "delete" <?php echo "value = \" {$result->id} \" " ?> >delete</button>
			</form>
			</td>
			
			<?php
					
					echo "</tr>";
				}
			?>
			
			<tr align = center>
			<form action = "userlist.php"  method = "POST">
				<td> </td>
				<td> <input type = "text" name = "account" size=3> </td>
				<td> <input type = "text" name = "password" size=5> </td>
				<td> <input type = "checkbox" name = "admin" value = "y" size=5> admin <input type = "checkbox" name = "admin" value = "n" size=5> user</td>
				
				<td><button type = "submit" class = "css_btn_class">create</button></td>
			</form>
			</td></tr>
			
		</tbody>
		</table>
		</center>
		
		
		<style type="text/css">
		.css_btn_class2 {
			font-size:17px;
			font-family:Arial;
			font-weight:normal;
			-moz-border-radius:25px;
			-webkit-border-radius:25px;
			border-radius:25px;
			border:1px solid #3866a3;
			padding:5px 20px;
			text-decoration:none;
			background:-moz-linear-gradient( center top, #63b8ee 5%, #468ccf 100% );
			background:-ms-linear-gradient( top, #63b8ee 5%, #468ccf 100% );
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#63b8ee', endColorstr='#468ccf');
			background:-webkit-gradient( linear, left top, left bottom, color-stop(5%, #63b8ee), color-stop(100%, #468ccf) );
			background-color:#63b8ee;
			color:#14396a;
			display:inline-block;
			text-shadow:1px 1px 0px #7cacde;
			-webkit-box-shadow:inset 1px 1px 0px 0px #bee2f9;
			-moz-box-shadow:inset 1px 1px 0px 0px #bee2f9;
			box-shadow:inset 1px 1px 0px 0px #bee2f9;
		}.css_btn_class2:hover {
			background:-moz-linear-gradient( center top, #468ccf 5%, #63b8ee 100% );
			background:-ms-linear-gradient( top, #468ccf 5%, #63b8ee 100% );
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#468ccf', endColorstr='#63b8ee');
			background:-webkit-gradient( linear, left top, left bottom, color-stop(5%, #468ccf), color-stop(100%, #63b8ee) );
			background-color:#468ccf;
		}.css_btn_class2:active {
			position:relative;
			top:1px;
		}
		</style>
	
		<center>
			<form action = "admin.php"  method = "POST">
				<p><button type = "submit" class = "css_btn_class2">Back</button></p>
			</form>
		</center>
		
	</body>
</html>